<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="google-signin-client_id" content="591994958163-l3ejbp97a9684ugsd6pa2l8aquqq7j03.apps.googleusercontent.com">
  <link href="../src/styles.css" rel="stylesheet" />
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFcUdDifQkxCboVZB2tWaVMkWSqludFAc&callback=initMap&v=weekly"
  defer></script>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFcUdDifQkxCboVZB2tWaVMkWSqludFAc&callback=initMap"></script>
</head>

<body>
  <app-root></app-root>
</body>
</html>

